<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/url"
        android:summary="@string/summaryUrl"
        android:key="url">
    </EditTextPreference>

    <EditTextPreference android:title="@string/username"
        android:password="true" android:summary="@string/summaryUsername"
        android:key="username">
    </EditTextPreference>


    <EditTextPreference android:title="@string/password"
        android:password="true" android:summary="@string/summaryPassword"
        android:key="password">
    </EditTextPreference>

</PreferenceScreen>
