<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:defaultValue="62.217.125.174"
		android:key="url"
		android:summary="@string/summaryUrl"
		android:title="@string/url">
	</EditTextPreference>

	<EditTextPreference
		android:key="username"
		android:summary="@string/summaryUsername"
		android:title="@string/username">
	</EditTextPreference>

	<EditTextPreference
		android:inputType="textPassword"
		android:key="password"
		android:password="true"
		android:summary="@string/summaryPassword"
		android:title="@string/password">
	</EditTextPreference>

</PreferenceScreen>
