<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/grp_chld"
              android:paddingLeft="50dp"
              android:textSize="16dp"
              android:textColor="@color/textColor"
              android:enabled="true"
              android:clickable="false"
              android:editable="false"
              android:focusable="false"
              android:minHeight="40dp" android:gravity="left|fill_vertical" android:layout_weight="1"/>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/checkBox"
              android:enabled="true"
              android:clickable="false"
              android:checked="false"
              android:editable="false"
              android:focusable="false"
              android:minHeight="40dp"/>

</LinearLayout>