<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/grp_child"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:focusable="false"
                 android:paddingLeft="50dp"
                 android:textSize="16dp"
                 android:textColor="@color/textColor"
                 android:gravity="center_vertical"
                 android:enabled="true"
                 android:clickable="false" android:checked="false"
                 android:editable="false"
                 android:minHeight="40dp"
                 android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>