<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:background="#ffffff">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/welcome"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="20dp"
		android:layout_margin="20px"
		android:textColor="@color/textColor"/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/request"
		android:text="@string/request"
		android:layout_margin="10px"
		android:shadowColor="@color/textColor"/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/circuit"
		android:id="@+id/idms"
		android:layout_margin="10px"/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/about"
		android:id="@+id/about"
		android:layout_margin="10px"/>
</LinearLayout>

