<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/dialogText"
            android:text="Domain" android:gravity="center"/>

    <Spinner
            android:id="@+id/dialogSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:gravity="center|top">
        <Button
                android:id="@+id/dialogButtonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/ok"
                android:gravity="center"/>
        <Button
                android:id="@+id/dialogButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/cancel"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>