<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_domains"
		android:id="@+id/noDomains"
		android:layout_gravity="center"
		android:layout_marginRight="20px"
		android:layout_marginTop="20px"
		android:layout_marginLeft="20px"
		android:gravity="center"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/back_to_menu"
		android:id="@+id/menuButton"
		android:layout_gravity="center"
		android:layout_marginTop="20px"
		android:layout_marginRight="20px"
		android:layout_marginLeft="20px"
		android:clickable="true"/>
</LinearLayout>