<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" style="@style/AutobahnTheme" android:clickable="false">

    <ExpandableListView
            android:id="@+id/pathConstraints"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:clickable="false"
            android:choiceMode="multipleChoice">
    </ExpandableListView>

</LinearLayout>