<?xml version="1.0" encoding="utf-8"?>


<ExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/AutobahnTheme"
        android:id="@+id/pathConstraints"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice">
</ExpandableListView>