<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:enabled="true"
            android:id="@+id/optionalDomText"
            android:layout_alignParentTop="true"
            android:text="Domain:"/>

    <Spinner
            android:id="@+id/domainSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/optionalDomText"/>

    <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:enabled="true"
            android:id="@+id/optionalStpText"
            android:text="@string/stp"
            android:layout_below="@+id/optionalDomText"/>


    <Spinner
            android:id="@+id/stpSpinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/optionalDomText"
            android:layout_toRightOf="@+id/optionalStpText"
    />

        <Button
                android:id="@+id/stpDialogOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/ok"
                android:layout_below="@+id/optionalStpText"
                />
        <Button
                android:id="@+id/stpDialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/cancel"
                android:layout_below="@+id/stpSpinner"
                android:layout_toRightOf="@+id/stpDialogOk"
                />
</RelativeLayout>